{
  "name": "07-exercise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch:ts": "tsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "jquery": "^3.7.1",
    "live-server": "^1.2.2",
    "npm-run-all": "^4.1.5",
    "sass": "^1.85.0",
    "typescript": "^5.7.3"
  }
}
